{'application':{'type':'Application',
          'name':'Life',
    'backgrounds': [
    {'type':'Background',
          'name':'bgLife',
          'title':'Life PythonCard Application',
          'size':(310, 300),
          'statusBar':1,
          'style':['resizeable'],

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileOpen',
                   'label':'&Open...\tCtrl+O',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSaveAs',
                   'label':'Save &As...',
                   'enabled':0,
                  },
                  {'type':'MenuItem',
                   'name':'fileSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
             {'type':'Menu',
             'name':'menuEdit',
             'label':'&Edit',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditCopy',
                   'label':'&Copy\tCtrl+C',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditPaste',
                   'label':'&Paste\tCtrl+V',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditClear',
                   'label':'&Clear',
                   'command':'editClear',
                  },
              ]
             },
             {'type':'Menu',
             'name':'menuAutomata',
             'label':'&Automata',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuAutomataLife',
                   'label':"Conway's Life...",
                   'command':'doAutomata',
                  },
                  {'type':'MenuItem',
                   'name':'menuAutomataLexicon',
                   'label':'Lexicon Window',
                  },
                  {'type':'MenuItem',
                   'name':'menuAutomataPatternsList',
                   'label':'Patterns List Window',
                  },
                  {'type':'MenuItem',
                   'name':'automataSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuAutomataDownloadLexiconAndPatterns',
                   'label':'Download Lexicon and Patterns',
                  },
              ]
             },
             {'type':'Menu',
             'name':'menuFile',
             'label':'&Scale',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuScale1',
                   'label':'1',
                   'command':'setScale',
                   'checkable':1,
                  },
                  {'type':'MenuItem',
                   'name':'menuScale2',
                   'label':'2',
                   'command':'setScale',
                   'checkable':1,
                  },
                  {'type':'MenuItem',
                   'name':'menuScale3',
                   'label':'3',
                   'command':'setScale',
                   'checkable':1,
                  },
                  {'type':'MenuItem',
                   'name':'menuScale4',
                   'label':'4',
                   'command':'setScale',
                   'checkable':1,
                  },
                  {'type':'MenuItem',
                   'name':'menuScale5',
                   'label':'5',
                   'command':'setScale',
                   'checkable':1,
                   'checked':1,
                  },
                  {'type':'MenuItem',
                   'name':'menuScale10',
                   'label':'10',
                   'command':'setScale',
                   'checkable':1,
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'Button', 
    'name':'btnStart', 
    'position':(0, 0), 
    'label':'Start', 
    },

{'type':'Button', 
    'name':'btnStop', 
    'position':(100, 0), 
    'label':'Stop', 
    },

{'type':'Button', 
    'name':'btnStep', 
    'position':(200, 0), 
    'label':'Step', 
    },

{'type':'BitmapCanvas', 
    'name':'bufOff', 
    'position':(0, 30), 
    'size':(600, 400), 
    'backgroundColor':(255, 255, 255), 
    },

] # end components
} # end background
] # end backgrounds
} }
