{'Amazon - book title': {'pastSearches': ['Breaking Windows: How Bill Gates Fumbled the Future of Microsoft',
                                          'Hacking Exposed',
                                          'Learning Python',
                                          'Programming Python',
                                          'Python Essential Reference',
                                          'Python Standard Library'],
                         'postURL': '',
                         'preURL': 'http://www.amazon.com/exec/obidos/search-handle-url?index=books&field-title='},
 'Amazon - keyword': {'pastSearches': [],
                      'postURL': '',
                      'preURL': 'http://www.amazon.com/exec/obidos/search-handle-url?index=blended&field-keywords='},
 'Dictionary': {'pastSearches': ['epiphany', 'guido', 'hypercard', 'python'],
                'postURL': '',
                'preURL': 'http://www.dictionary.com/cgi-bin/dict.pl?term='},
 'Google': {'pastSearches': ['currency converter', 'hypercard', 'llamas'],
            'postURL': '&meta=lr%3Dlang_en%26hl%3Den',
            'preURL': 'http://www.google.com/search?q='},
 'Google Groups': {'pastSearches': ['pythoncard group:comp.lang.python'],
                   'postURL': '',
                   'preURL': 'http://groups.google.com/groups?q='},
 'Python Cookbook': {'pastSearches': [],
                     'postURL': '&section=PYTHONCKBK&type=Subsection',
                     'preURL': 'http://aspn.activestate.com/ASPN/search?query='},
 'Python mail lists (ASPN)': {'pastSearches': [],
                              'postURL': '&type=Archive_Python',
                              'preURL': 'http://aspn.activestate.com/ASPN/search?query='},
 'PythonCard mail list (ASPN)': {'pastSearches': ['documentation', 'sizers'],
                                 'postURL': '&type=Archive_PythonCard',
                                 'preURL': 'http://aspn.activestate.com/ASPN/search?query='},
 'Stock Quotes': {'pastSearches': ['MSFT', 'SNE', 'intc'],
                  'postURL': '',
                  'preURL': 'http://finance.yahoo.com/quotes?symbols='},
 'iMDB - movie title': {'pastSearches': ['citizen kane',
                                         'holy grail',
                                         'life of brian'],
                        'postURL': '',
                        'preURL': 'http://us.imdb.com/Tsearch?title='}}
