#
# two_springs_plot.py
#
"""
Plot the solution that was generated by two_springs_solver.py.
"""

from numpy import loadtxt
from pylab import figure, plot, xlabel, grid, hold, legend, title, savefig
from matplotlib.font_manager import FontProperties
import matplotlib.pyplot as plt

plt.ion()     # turns on interactive mode


t, x1, xy, x2, y2 = loadtxt('two_springs.dat', unpack=True)

f=figure(1, figsize=(10, 6))

xlabel('$t$ [s]')
grid(True)
hold(True)
lw = 1

plot(t, x1, 'b', linewidth=lw)
plot(t, x2, 'g', linewidth=lw)

legend((r'$x_1$', r'$x_2$'), prop=FontProperties(size=16))
title('Mass Displacements for the\nCoupled Spring-Mass System')
savefig('two_springs.png', dpi=100)

plt.show()

print '...done!'
