# -*- coding: utf-8 -*-
# save following as stock.rsrc.py

{'application':{'type':'Application',
          'name':'Template',
    'backgrounds': [
    {'type':'Background',
          'name':'bgTemplate',
          'title':'Standard Template with File->Exit menu',
          'size':(711, 634),
          'style':['resizeable'],

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'save',
                   'label':u'Save',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit',
                   'command':'exit',
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'Button',
    'name':'clear',
    'position':(333, 555),
    'label':u'Clear',
    },

{'type':'Button',
    'name':'save',
    'position':(523, 444),
    'size':(117, -1),
    'label':u'Save',
    },

{'type':'StaticText',
    'name':'statictext10',
    'position':(40, 510),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 12},
    'foregroundColor':(0, 0, 160, 255),
    'text':u'Update to show price',
    },

{'type':'Button',
    'name':'load',
    'position':(523, 420),
    'size':(117, -1),
    'label':u'Load',
    },

{'type':'StaticText',
    'name':'StaticText5',
    'position':(26, 488),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 12},
    'foregroundColor':(0, 0, 160, 255),
    'text':u'Or load to load previous',
    },

{'type':'Button',
    'name':'update',
    'position':(522, 470),
    'size':(120, 80),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 11},
    'label':u'Update',
    },

{'type':'StaticText',
    'name':'StaticText4',
    'position':(31, 465),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 12},
    'foregroundColor':(0, 0, 160, 255),
    'text':u'Then click save to save',
    },

{'type':'StaticText',
    'name':'StaticText3',
    'position':(10, 445),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 12},
    'foregroundColor':(0, 0, 160, 255),
    'text':u'Enter name of stocks to monitor',
    },

{'type':'StaticBox',
    'name':'StaticBox1',
    'position':(343, 109),
    'size':(349, 242),
    },

{'type':'StaticLine',
    'name':'StaticLine1',
    'position':(2, 400),
    'size':(697, -1),
    'layout':'horizontal',
    },

{'type':'StaticText',
    'name':'StaticText2',
    'position':(395, 414),
    'text':u'Current Price',
    },

{'type':'StaticText',
    'name':'StaticText1',
    'position':(268, 414),
    'text':u'Name Of Stock',
    },

{'type':'TextField',
    'name':'change4',
    'position':(378, 530),
    'editable':False,
    },

{'type':'TextField',
    'name':'stock4',
    'position':(258, 530),
    },

{'type':'TextField',
    'name':'change3',
    'position':(378, 500),
    'editable':False,
    },

{'type':'TextField',
    'name':'stock3',
    'position':(258, 500),
    },

{'type':'TextField',
    'name':'change2',
    'position':(378, 471),
    'editable':False,
    },

{'type':'TextField',
    'name':'stock2',
    'position':(258, 470),
    },

{'type':'TextField',
    'name':'change1',
    'position':(378, 440),
    'editable':False,
    },

{'type':'TextField',
    'name':'stock1',
    'position':(258, 440),
    },

{'type':'Button',
    'name':'stockinfo',
    'position':(170, 92),
    'label':u'Get Info',
    },

{'type':'HtmlWindow',
    'name':'HtmlWindow1',
    'position':(348, 120),
    'size':(339, 225),
    'backgroundColor':(255, 255, 255, 255),
    'text':u'tickers.html',
    },

{'type':'StaticText',
    'name':'stockCheckversion',
    'position':(213, 0),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 36},
    'foregroundColor':(255, 128, 0, 255),
    'text':u'Stock Check V2.0',
    },

{'type':'StaticText',
    'name':'Changelbl',
    'position':(14, 84),
    'foregroundColor':(128, 0, 0, 255),
    'text':u'Change',
    },

{'type':'TextField',
    'name':'change',
    'position':(53, 74),
    'size':(-1, 21),
    'border':'none',
    'editable':False,
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 10},
    'foregroundColor':(128, 0, 0, 255),
    },

{'type':'TextField',
    'name':'current',
    'position':(12, 33),
    'size':(194, 33),
    'border':'none',
    'editable':False,
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 24},
    'foregroundColor':(0, 128, 0, 255),
    },

{'type':'StaticText',
    'name':'Currentlbl',
    'position':(81, 10),
    'font':{'faceName': u'Tahoma', 'family': 'sansSerif', 'size': 18},
    'foregroundColor':(0, 128, 0, 255),
    'text':u'Current',
    },

{'type':'StaticText',
    'name':'wkLowlbl',
    'position':(8, 364),
    'text':u'52Wk Low',
    },

{'type':'StaticText',
    'name':'instOwnlbl',
    'position':(183, 325),
    'text':u'Inst. Own',
    },

{'type':'StaticText',
    'name':'Shareslbl',
    'position':(186, 284),
    'text':u'Shares',
    },

{'type':'StaticText',
    'name':'PElbl',
    'position':(193, 124),
    'text':u'P/E',
    },

{'type':'StaticText',
    'name':'Openlbl',
    'position':(12, 124),
    'text':u'Open',
    },

{'type':'StaticText',
    'name':'Highlbl',
    'position':(16, 164),
    'text':u'High',
    },

{'type':'TextField',
    'name':'pe',
    'position':(260, 120),
    'size':(81, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'opens',
    'position':(80, 120),
    'size':(81, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'high',
    'position':(80, 160),
    'size':(80, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'inst',
    'position':(260, 320),
    'size':(81, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'shares',
    'position':(260, 280),
    'size':(81, -1),
    'editable':False,
    },

{'type':'StaticText',
    'name':'Yieldlbl',
    'position':(191, 244),
    'text':u'Yield',
    },

{'type':'StaticText',
    'name':'Dividendlbl',
    'position':(183, 163),
    'text':u'Dividend',
    },

{'type':'TextField',
    'name':'lo52',
    'position':(80, 360),
    'size':(81, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'yield1',
    'position':(260, 240),
    'size':(81, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'div',
    'position':(260, 160),
    'size':(81, -1),
    'editable':False,
    },

{'type':'StaticText',
    'name':'Betalbl',
    'position':(193, 204),
    'text':u'Beta',
    },

{'type':'TextField',
    'name':'beta',
    'position':(260, 200),
    'size':(81, -1),
    'editable':False,
    },

{'type':'StaticText',
    'name':'wkHighlbl',
    'position':(6, 323),
    'text':u'52Wk High',
    },

{'type':'TextField',
    'name':'hi52',
    'position':(80, 320),
    'size':(80, -1),
    'editable':False,
    },

{'type':'StaticText',
    'name':'mktCaplbl',
    'position':(11, 283),
    'size':(-1, 16),
    'text':u'Mkt Cap',
    },

{'type':'TextField',
    'name':'mkt',
    'position':(80, 280),
    'size':(80, -1),
    'editable':False,
    },

{'type':'StaticText',
    'name':'Vollbl',
    'position':(19, 244),
    'text':u'Vol',
    },

{'type':'StaticText',
    'name':'Lowlbl',
    'position':(16, 204),
    'text':u'Low',
    },

{'type':'TextField',
    'name':'vol',
    'position':(80, 240),
    'size':(80, -1),
    'editable':False,
    },

{'type':'TextField',
    'name':'low',
    'position':(80, 200),
    'size':(80, -1),
    'editable':False,
    },

{'type':'Button',
    'name':'getQuote',
    'position':(313, 63),
    'label':u'Get Quote',
    },

{'type':'TextField',
    'name':'quotese',
    'position':(209, 64),
    },

] # end components
} # end background
] # end backgrounds
} }
