{'application':{'type':'Application',
          'name':'Template',
    'backgrounds': [
    {'type':'Background',
          'name':'Sudoku',
          'title':'Standard Template with full menus',
          'size':(565, 647),
          'statusBar':1,
          'style':['resizeable'],

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileNew',
                   'label':'&New\tCtrl+N',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileOpen',
                   'label':'&Open\tCtrl+O',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSave',
                   'label':'&Save\tCtrl+S',
                   'enabled':0,
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSaveAs',
                   'label':'Save &As...',
                   'command':'saveas',
                  },
                  {'type':'MenuItem',
                   'name':'fileSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePuzzle1',
                   'label':'Puzzle1\tCtrl+1',
                   'command':'builtInPuzzle',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePuzzle2',
                   'label':'Puzzle2\tCtrl+2',
                   'command':'builtInPuzzle',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePuzzle3',
                   'label':'Puzzle3\tCtrl+3',
                   'command':'builtInPuzzle',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePuzzle4',
                   'label':'Puzzle4\tCtrl+4',
                   'command':'builtInPuzzle',
                  },
                  {'type':'MenuItem',
                   'name':'fileSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePageSetup',
                   'label':'Page Set&up...',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePrint',
                   'label':'&Print...\tCtrl+P',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePrintPreview',
                   'label':'Print Pre&view',
                  },
                  {'type':'MenuItem',
                   'name':'fileSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Edit',
             'label':'&Edit',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditUndo',
                   'label':'&Undo\tCtrl+Z',
                   'command':'Undo',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRedo',
                   'label':'&Redo\tCtrl+Y',
                   'command':'Redo',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditMode',
                   'label':'&Mode and Preferences\tCtrl+M',
                   'command':'doMode',
                  },
              ]
             },
             {'type':'Menu',
             'name':'menuHelp',
             'label':'&Help',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuHelpHelp',
                   'label':'&Help',
                   'command':'doHelpHelp',
                  },
                  {'type':'MenuItem',
                   'name':'menuHelpAbout',
                   'label':'&About ...',
                   'command':'doHelpAbout',
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'ToggleButton', 
    'name':'hideChoices', 
    'position':(347, 540), 
    'size':(85, -1), 
    'label':'Hide Choices', 
    },

{'type':'ToggleButton', 
    'name':'hideUndecided', 
    'position':(49, 540), 
    'label':'Hide Undecided', 
    },

{'type':'Button', 
    'name':'Redo', 
    'position':(223, 65), 
    'size':(60, -1), 
    'command':'Redo', 
    'label':'Redo', 
    },

{'type':'Button', 
    'name':'Undo', 
    'position':(135, 65), 
    'size':(60, -1), 
    'command':'Undo', 
    'label':'Undo', 
    },

{'type':'Button', 
    'name':'Blank', 
    'position':(48, 65), 
    'size':(60, -1), 
    'label':'Blank', 
    },

{'type':'Button', 
    'name':'P4', 
    'position':(526, 99), 
    'size':(20, -1), 
    'enabled':False, 
    'label':'P4', 
    'userdata':'42x xxx x1x\nxxx 54x x3x\nxx6 xx7 xxx\n\nxxx xxx 279\nx1x xxx x6x\n342 xxx xxx\n\nxxx 9xx 3xx\nx6x x38 xxx\nx8x xxx x57\nNine-by-Nine Puzzle 3\n', 
    'visible':False, 
    },

{'type':'Button', 
    'name':'P3', 
    'position':(523, 65), 
    'size':(20, -1), 
    'enabled':False, 
    'label':'P3', 
    'userdata':'9x4 xxx 3x1\nx1x xxx xx9\nxx2 xxx 68x\n\nx5x xxx xxx\nx93 1x5 4x6\nxx7 x24 8xx\n\n34x 79x xx8\n8xx 3x1 94x\n6xx xx8 21x\n\nNine-by-Nine Puzzle 3\n', 
    'visible':False, 
    },

{'type':'Button', 
    'name':'P2', 
    'position':(524, 30), 
    'size':(20, -1), 
    'enabled':False, 
    'label':'P2', 
    'userdata':'52x xxx xx4\nxxx xxx 5xx\nxx7 6xx xxx\n\nx15 x6x xxx\n4xx 8x3 x6x\nxxx xx2 9x5\n\nxx1 xxx 8xx\nxxx xx1 x42\n674 9xx xx3\n\nNine-by-Nine Puzzle 2', 
    'visible':False, 
    },

{'type':'Button', 
    'name':'P1', 
    'position':(524, 2), 
    'size':(20, -1), 
    'enabled':False, 
    'label':'P1', 
    'userdata':'98x 354 xxx\n41x xx2 8xx\nx32 x1x 7xx\n\n29x 1x5 xxx\nxxx x6x xxx\n643 xx7 21x\n\nxxx 8xx x2x\nx5x x2x 6x7\nxxx x3x x9x\nNine-by-Nine Puzzle 1\n ', 
    'visible':False, 
    },

{'type':'Button', 
    'name':'Soles', 
    'position':(235, 20), 
    'size':(53, -1), 
    'label':'Soles', 
    },

{'type':'Button', 
    'name':'Singles', 
    'position':(128, 20), 
    'size':(53, -1), 
    'label':'Singles', 
    },

{'type':'Button', 
    'name':'solveIt', 
    'position':(26, 20), 
    'size':(53, -1), 
    'label':'Solve It !', 
    },

{'type':'List', 
    'name':'B00', 
    'position':(50, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'stringSelection':'3', 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B01', 
    'position':(50, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B02', 
    'position':(50, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B03', 
    'position':(50, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B04', 
    'position':(50, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B05', 
    'position':(50, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B06', 
    'position':(50, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B07', 
    'position':(50, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B08', 
    'position':(50, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B10', 
    'position':(95, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'stringSelection':'2', 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B11', 
    'position':(95, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B12', 
    'position':(95, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B13', 
    'position':(95, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B14', 
    'position':(95, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B15', 
    'position':(95, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B16', 
    'position':(95, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B17', 
    'position':(95, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B18', 
    'position':(95, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B20', 
    'position':(140, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B21', 
    'position':(140, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B22', 
    'position':(140, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B23', 
    'position':(140, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B24', 
    'position':(140, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B25', 
    'position':(140, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B26', 
    'position':(140, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B27', 
    'position':(140, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B28', 
    'position':(140, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B30', 
    'position':(191, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B31', 
    'position':(191, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B32', 
    'position':(191, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B33', 
    'position':(191, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B34', 
    'position':(191, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B35', 
    'position':(191, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B36', 
    'position':(191, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B37', 
    'position':(191, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B38', 
    'position':(191, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B40', 
    'position':(236, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B41', 
    'position':(236, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B42', 
    'position':(236, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B43', 
    'position':(236, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B44', 
    'position':(236, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B45', 
    'position':(236, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B46', 
    'position':(236, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B47', 
    'position':(236, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B48', 
    'position':(236, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B50', 
    'position':(281, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B51', 
    'position':(281, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B52', 
    'position':(281, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B53', 
    'position':(281, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B54', 
    'position':(281, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B55', 
    'position':(281, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B56', 
    'position':(281, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B57', 
    'position':(281, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B58', 
    'position':(281, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B60', 
    'position':(332, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B61', 
    'position':(332, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B62', 
    'position':(332, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B63', 
    'position':(332, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B64', 
    'position':(332, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B65', 
    'position':(332, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B66', 
    'position':(332, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B67', 
    'position':(332, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B68', 
    'position':(332, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B70', 
    'position':(377, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B71', 
    'position':(377, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B72', 
    'position':(377, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B73', 
    'position':(377, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B74', 
    'position':(377, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B75', 
    'position':(377, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B76', 
    'position':(377, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B77', 
    'position':(377, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B78', 
    'position':(377, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B80', 
    'position':(422, 100), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B81', 
    'position':(422, 145), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B82', 
    'position':(422, 190), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B83', 
    'position':(422, 241), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B84', 
    'position':(422, 286), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B85', 
    'position':(422, 331), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B86', 
    'position':(422, 382), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B87', 
    'position':(422, 427), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

{'type':'List', 
    'name':'B88', 
    'position':(422, 472), 
    'size':(66, 66), 
    'command':'popup', 
    'items':['1', '2', '3'], 
    'userdata':'123456789', 
    },

] # end components
} # end background
] # end backgrounds
} }
