{'application':{'type':'Application',
          'name':'Template',
    'backgrounds': [
    {'type':'Background',
          'name':'bgBody',
          'title':'Template Database Layout',
          'size':(400, 404),

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileSave',
                   'label':'&Save\tCtrl+S',
                   'command':'save',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Edit',
             'label':'&Edit',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditUndo',
                   'label':'&Undo\tCtrl+Z',
                   'command':'editUndo',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRedo',
                   'label':'&Redo\tCtrl+Y',
                   'command':'editRedo',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCut',
                   'label':'Cu&t\tCtrl+X',
                   'command':'editCut',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCopy',
                   'label':'&Copy\tCtrl+C',
                   'command':'editCopy',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditPaste',
                   'label':'&Paste\tCtrl+V',
                   'command':'editPaste',
                  },
                  {'type':'MenuItem',
                   'name':'editSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditFind',
                   'label':'Find...\tCtrl+F',
                   'command':'findRecord',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditFindNext',
                   'label':'Find Next\tF3',
                   'command':'findNextRecord',
                  },
                  {'type':'MenuItem',
                   'name':'editSep3',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditClear',
                   'label':'Cle&ar\tDel',
                   'command':'editClear',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditSelectAll',
                   'label':'Select A&ll\tCtrl+A',
                   'command':'editSelectAll',
                  },
                  {'type':'MenuItem',
                   'name':'editSep4',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditNewCard',
                   'label':'&New Card\tCtrl+N',
                   'command':'editNewCard',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditDeleteCard',
                   'label':'&Delete Card',
                   'command':'editDeleteCard',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Go',
             'label':'&Go',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuGoFirstCard',
                   'label':'&First Card\tCtrl+1',
                   'command':'goFirst',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoPrevCard',
                   'label':'&Prev Card\tCtrl+2',
                   'command':'goPrev',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoNextCard',
                   'label':'&Next Card\tCtrl+3',
                   'command':'goNext',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoLastCard',
                   'label':'&Last Card\tCtrl+4',
                   'command':'goLast',
                  },
                  {'type':'MenuItem',
                   'name':'goSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoSort',
                   'label':'&Sort Cards...',
                   'command':'sort',
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'TextArea', 
    'name':'TextArea1', 
    'position':(10, 242), 
    'size':(182, -1), 
    },

{'type':'TextField', 
    'name':'TextField1', 
    'position':(10, 212), 
    },

{'type':'Spinner', 
    'name':'Spinner1', 
    'position':(125, 168), 
    'size':(59, 21), 
    'max':100, 
    'min':1, 
    'value':40, 
    },

{'type':'Slider', 
    'name':'Slider1', 
    'position':(292, 11), 
    'size':(92, 20), 
    'layout':'horizontal', 
    'max':100, 
    'min':1, 
    'value':82, 
    },

{'type':'RadioGroup', 
    'name':'RadioGroup1', 
    'position':(206, 140), 
    'size':(125, 70), 
    'items':['one', 'two', 'three'], 
    'label':'RadioGroup1', 
    'layout':'horizontal', 
    'max':1, 
    'stringSelection':'one', 
    },

{'type':'PasswordField', 
    'name':'PasswordField1', 
    'position':(10, 164), 
    },

{'type':'List', 
    'name':'List1', 
    'position':(206, 70), 
    'size':(127, -1), 
    'items':['one', 'two', 'three'], 
    'stringSelection':'one', 
    },

{'type':'Choice', 
    'name':'Choice1', 
    'position':(208, 38), 
    'size':(125, 21), 
    'items':['one', 'two', 'three'], 
    'stringSelection':'one', 
    },

{'type':'CheckBox', 
    'name':'CheckBox1', 
    'position':(207, 14), 
    'label':'CheckBox1', 
    },

{'type':'Calendar', 
    'name':'Calendar1', 
    'position':(10, 10), 
    },

] # end components
} # end background
] # end backgrounds
} }
