{'application':{'type':'Application',
          'name':'Template',
    'backgrounds': [
    {'type':'Background',
          'name':'bgBody',
          'title':'Template Database Layout',
          'size':(400, 300),

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileSave',
                   'label':'&Save\tCtrl+S',
                   'command':'save',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Edit',
             'label':'&Edit',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditUndo',
                   'label':'&Undo\tCtrl+Z',
                   'command':'editUndo',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRedo',
                   'label':'&Redo\tCtrl+Y',
                   'command':'editRedo',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCut',
                   'label':'Cu&t\tCtrl+X',
                   'command':'editCut',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCopy',
                   'label':'&Copy\tCtrl+C',
                   'command':'editCopy',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditPaste',
                   'label':'&Paste\tCtrl+V',
                   'command':'editPaste',
                  },
                  {'type':'MenuItem',
                   'name':'editSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditFind',
                   'label':'Find...\tCtrl+F',
                   'command':'findRecord',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditFindNext',
                   'label':'Find Next\tF3',
                   'command':'findNextRecord',
                  },
                  {'type':'MenuItem',
                   'name':'editSep3',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditClear',
                   'label':'Cle&ar\tDel',
                   'command':'editClear',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditSelectAll',
                   'label':'Select A&ll\tCtrl+A',
                   'command':'editSelectAll',
                  },
                  {'type':'MenuItem',
                   'name':'editSep4',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditNewCard',
                   'label':'&New Card\tCtrl+N',
                   'command':'editNewCard',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditDeleteCard',
                   'label':'&Delete Card',
                   'command':'editDeleteCard',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Go',
             'label':'&Go',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuGoFirstCard',
                   'label':'&First Card\tCtrl+1',
                   'command':'goFirst',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoPrevCard',
                   'label':'&Prev Card\tCtrl+2',
                   'command':'goPrev',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoNextCard',
                   'label':'&Next Card\tCtrl+3',
                   'command':'goNext',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoLastCard',
                   'label':'&Last Card\tCtrl+4',
                   'command':'goLast',
                  },
                  {'type':'MenuItem',
                   'name':'goSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoSort',
                   'label':'&Sort Cards...',
                   'command':'sort',
                  },
              ]
             },
         ]
     },
         'components': [


] # end components
} # end background
] # end backgrounds
} }
