{'type':'CustomDialog',
    'name':'propertiesDialog',
    'title':'Project properties',
    'position':(468, 29),
    'size':(450, 385),
    'components': [

{'type':'TextField', 
    'name':'buildPath', 
    'position':(130, 5), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'Button', 
    'name':'buildPathBtn', 
    'position':(400, 5), 
    'size':(25, 22), 
    'actionBindings':{}, 
    'label':'...', 
    },

{'type':'TextField', 
    'name':'distPath', 
    'position':(130, 40), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'Button', 
    'name':'distPathBtn', 
    'position':(400, 40), 
    'size':(25, 22), 
    'actionBindings':{}, 
    'label':'...', 
    },

{'type':'TextField', 
    'name':'pixmapsPath', 
    'position':(130, 75), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'Button', 
    'name':'pixmapsPathBtn', 
    'position':(400, 75), 
    'size':(25, 22), 
    'actionBindings':{}, 
    'label':'...', 
    },

{'type':'TextField', 
    'name':'tarballPath', 
    'position':(130, 110), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'Button', 
    'name':'tarballsPathBtn', 
    'position':(400, 110), 
    'size':(25, 22), 
    'actionBindings':{}, 
    'label':'...', 
    },

{'type':'TextField', 
    'name':'appPublisher', 
    'position':(130, 145), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'TextField', 
    'name':'appURL', 
    'position':(130, 180), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'TextField', 
    'name':'appLicence', 
    'position':(130, 215), 
    'size':(265, -1), 
    'actionBindings':{}, 
    },

{'type':'Button', 
    'name':'appLicenceBtn', 
    'position':(400, 215), 
    'size':(25, 22), 
    'actionBindings':{}, 
    'label':'...', 
    },

{'type':'Choice', 
    'name':'buildType', 
    'position':(125, 250), 
    'size':(140, -1), 
    'actionBindings':{}, 
    'items':[u'Single file', u'Single directory'], 
    'stringSelection':'Single directory', 
    },

{'type':'CheckBox', 
    'name':'asciiChk', 
    'position':(120, 285), 
    'actionBindings':{}, 
    'label':'No encoding', 
    },

{'type':'CheckBox', 
    'name':'consoleChk', 
    'position':(250, 285), 
    'actionBindings':{}, 
    'label':'Console', 
    },

{'type':'CheckBox', 
    'name':'compressChk', 
    'position':(345, 285), 
    'actionBindings':{}, 
    'label':'Compress', 
    },

{'type':'CheckBox', 
    'name':'striplibsChk', 
    'position':(120, 305), 
    'actionBindings':{}, 
    'label':'Strip libs (Linux)', 
    },

{'type':'CheckBox', 
    'name':'optimizeChk', 
    'position':(250, 305), 
    'actionBindings':{}, 
    'label':'Optimize', 
    },

{'type':'CheckBox', 
    'name':'debugChk', 
    'position':(345, 305), 
    'actionBindings':{}, 
    'label':'Debug', 
    },

{'type':'Button', 
    'id':5100, 
    'name':'btnOK', 
    'position':(270, 340), 
    'actionBindings':{}, 
    'label':'OK', 
    },

{'type':'Button', 
    'id':5101, 
    'name':'btnCancel', 
    'position':(355, 340), 
    'actionBindings':{}, 
    'label':'Cancel', 
    },

{'type':'StaticText', 
    'name':'StaticText9', 
    'position':(25, 220), 
    'actionBindings':{}, 
    'text':'App licence file', 
    },

{'type':'StaticText', 
    'name':'StaticText8', 
    'position':(20, 185), 
    'actionBindings':{}, 
    'text':'Application URL', 
    },

{'type':'StaticText', 
    'name':'StaticText7', 
    'position':(30, 150), 
    'actionBindings':{}, 
    'text':'App publisher', 
    },

{'type':'StaticText', 
    'name':'StaticText6', 
    'position':(30, 285), 
    'actionBindings':{}, 
    'text':'Build options', 
    },

{'type':'StaticText', 
    'name':'StaticText5', 
    'position':(15, 255), 
    'actionBindings':{}, 
    'text':'Deployment type', 
    },

{'type':'StaticText', 
    'name':'StaticText4', 
    'position':(15, 115), 
    'actionBindings':{}, 
    'text':'Tarballs directory', 
    },

{'type':'StaticText', 
    'name':'StaticText3', 
    'position':(15, 80), 
    'actionBindings':{}, 
    'text':'Pixmaps directory', 
    },

{'type':'StaticText', 
    'name':'StaticText2', 
    'position':(5, 45), 
    'actionBindings':{}, 
    'text':'Distribution directory', 
    },

{'type':'StaticText', 
    'name':'StaticText1', 
    'position':(30, 10), 
    'actionBindings':{}, 
    'text':'Build directory', 
    },

] # end components
} # end CustomDialog
