{'application':{'type':'Application',
'name':'Addresses',

'backgrounds':
[
{'type':'Background',
'name':'bgBody',
'title':'Addresses',
'position':(208,183), 
'size':(416, 310),

    'menubar': 
    { 
        'type':'MenuBar',
        'menus': 
        [
            { 'type':'Menu',
              'name':'menuFile',
              'label':'&File',
              'items': [ 
                        { 'type':'MenuItem',
                          'name':'menuFileImportOutlook',
                          'label':"&Import Outlook",
                          'command':'fileImportOutlook'},
                        { 'type':'MenuItem', 'name':'fileSep1', 'label':'-' },
                        { 'type':'MenuItem',
                          'name':'menuFileExit',
                          'label':'E&xit\tAlt+X',
                          'command':'exit'}
                ] },
            {'type':'Menu',
             'name':'Edit',
             'label':'&Edit',
             'items': [ { 'type':'MenuItem',
                          'name':'menuEditUndo',
                          'label':'&Undo\tCtrl+Z',
                          'command':'editUndo'},
                        { 'type':'MenuItem',
                          'name':'menuEditRedo',
                          'label':'&Redo\tCtrl+Y',
                          'command':'editRedo'},
                        { 'type':'MenuItem', 'name':'editSep1', 'label':'-' },
                        { 'type':'MenuItem',
                          'name':'menuEditCut',
                          'label':'Cu&t\tCtrl+X',
                          'command':'editCut'},
                        { 'type':'MenuItem',
                          'name':'menuEditCopy',
                          'label':'&Copy\tCtrl+C',
                          'command':'editCopy'},
                        { 'type':'MenuItem',
                          'name':'menuEditPaste',
                          'label':'&Paste\tCtrl+V',
                          'command':'editPaste'},
                        { 'type':'MenuItem', 'name':'editSep2', 'label':'-' },
                        { 'type':'MenuItem',
                          'name':'menuEditClear',
                          'label':'Cle&ar\tDel',
                          'command':'editClear'},
                        { 'type':'MenuItem',
                          'name':'menuEditSelectAll',
                          'label':'Select A&ll\tCtrl+A',
                          'command':'editSelectAll'},
                        { 'type':'MenuItem', 'name':'editSep3', 'label':'-' },
                        { 'type':"MenuItem",
                          'name':"menuEditNewCard",
                          'label':"&New Card\tCtrl+N",
                          'command':'editNewCard'},
                        { 'type':"MenuItem",
                          'name':"menuEditDeleteCard",
                          'label':"&Delete Card",
                          'command':'editDeleteCard'},
                        ] },
            {'type':'Menu',
             'name':'Go',
             'label':'&Go',
             'items': [ { 'type':"MenuItem",
                          'name':"menuGoNextCard",
                          'label':"&Next Card\tCtrl+1",
                          'command':'goNext'},
                        { 'type':"MenuItem",
                          'name':"menuGoPrevCard",
                          'label':"&Prev Card\tCtrl+2",
                          'command':'goPrev'},
                        { 'type':"MenuItem",
                          'name':"menuGoFirstCard",
                          'label':"&First Card\tCtrl+3",
                          'command':'goFirst'},
                        { 'type':"MenuItem",
                          'name':"menuGoLastCard",
                          'label':"&Last Card\tCtrl+4",
                          'command':'goLast'},
                        ] }
        ]       
    },

'components':
[
{'type':'TextArea', 'name':'Notes',
'position':(7,64), 
'size':(278, 200), 
'visible':0, 
}, 
{'type':'TextField', 'name':'Name',
'position':(100,17), 
'size':(241, -1), 
}, 
{'type':'TextField', 'name':'Company',
'position':(100,39), 
'size':(241, -1), 
}, 
{'type':'TextField', 'name':'Street',
'position':(100,72), 
'size':(183, -1), 
}, 
{'type':'TextField', 'name':'City',
'position':(100,94), 
'size':(183, -1), 
}, 
{'type':'TextField', 'name':'State',
'position':(100,116), 
'size':(183, -1), 
}, 
{'type':'TextField', 'name':'Zip',
'position':(100,138), 
'size':(183, -1), 
}, 
{'type':'TextField', 
    'name':'Phone1', 
    'position':(100, 176), 
    'size':(169, -1), 
    },

{'type':'TextField', 
    'name':'Phone2', 
    'position':(100, 198), 
    'size':(169, -1), 
    },

{'type':'TextField', 
    'name':'Phone3', 
    'position':(100, 220), 
    'size':(169, -1), 
    },

{'type':'TextField', 
    'name':'Phone4', 
    'position':(100, 242), 
    'size':(169, -1), 
    },

{'type':'StaticText', 'name':'NameLabel',
'position':(7,24), 
'size':(68, -1), 
'text':'Name', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'CompanyLabel',
'position':(7,46), 
'size':(68, -1), 
'text':'Company', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'StreetLabel',
'position':(8,79), 
'size':(68, -1), 
'text':'Street', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'CityLabel',
'position':(8,101), 
'size':(68, -1), 
'text':'City', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'ZipCodeLabel',
'position':(8,145), 
'size':(68, -1), 
'text':'Zip Code', 
'alignment':'right', 
}, 
{'type':'StaticText', 'name':'TelephoneLabel',
'position':(7,180), 
'size':(68, -1), 
'text':'Telephone', 
'alignment':'right', 
}, 
{'type':'TextField', 'name':'Sortorder',
'position':(0,0), 
'size':(30, -1), 
'text':'1', 
'visible':0, 
}, 
{'type':'TextField', 'name':'NameOrder',
'position':(141,0), 
'size':(73, -1), 
'text':'last word', 
'visible':0, 
}, 
{'type':'StaticText', 'name':'StateLabel',
'position':(8,123), 
'size':(68, -1), 
'text':'State', 
'alignment':'right', 
}, 
{'type':'TextField', 'name':'CorrectName',
'position':(100,0), 
'size':(241, -1), 
'visible':0, 
},  
{'type':'Button', 'name':'NewCard',
'position':(301,152), 
'size':(100, -1), 
'label':'New Card',
'command':'editNewCard'
}, 
{'type':'Button', 'name':'DeleteCard',
'position':(301,178), 
'size':(100, -1), 
'label':'Delete Card',
'command':'editDeleteCard'
}, 
{'type':'Button', 'name':'Find',
'position':(301,100), 
'size':(100, -1), 
'label':'Find',
'command':'findRecord'
}, 
{'type':'Button', 'name':'ShowNotes',
'position':(301,126), 
'size':(100, -1), 
'label':'Show Notes',
'command':'showNotes',
}, 
{'type':'ImageButton', 'name':'Prev',
'position':(323,68), 
'size':(26, 23), 
'file':'prev.gif',
'command':'goPrev',
}, 
{'type':'ImageButton', 'name':'Next',
'position':(355,69), 
'size':(25, 23), 
'file':'next.gif', 
'command':'goNext',
}, 
] }
] }
}

