{'application':{'type':'Application',
          'name':'StackWidgetsTest',
    'backgrounds': [
    {'type':'Background',
          'name':'bgWidgets',
          'title':'Widgets Test',
          'size':(800, 600),

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'File',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileDumpWidgets',
                   'label':'Create Components Docs...',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'ToggleButton', 
    'name':'chkToggleButton', 
    'position':(100, 225), 
    'size':(85, -1), 
    'label':'ToggleButton', 
    },

{'type':'StaticText', 
    'name':'labelToggleButton', 
    'position':(5, 230), 
    'text':'ToggleButton:', 
    },

{'type':'StaticText', 
    'name':'labelBitmapCanvas', 
    'position':(476, 496), 
    'text':'BitmapCanvas:', 
    },

{'type':'BitmapCanvas', 
    'name':'bmpBitmapCanvas', 
    'position':(566, 494), 
    'size':(112, 50), 
    'backgroundColor':(255, 255, 255), 
    },

{'type':'StaticText', 
    'name':'labelHtmlWindow', 
    'position':(546, 264), 
    'text':'HtmlWindow:', 
    },

{'type':'HtmlWindow', 
    'name':'htmHtmlWindow', 
    'position':(540, 288), 
    'size':(195, 150), 
    'backgroundColor':(255, 255, 255), 
    'text':'widgets.html', 
    },

{'type':'StaticBox', 
    'name':'stbStaticBox', 
    'position':(563, 449), 
    'size':(116, 32), 
    'label':'A StaticBox', 
    },

{'type':'StaticText', 
    'name':'labelStaticBox', 
    'position':(498, 460), 
    'text':'StaticBox:', 
    },

{'type':'StaticText', 
    'name':'labelSpinner', 
    'position':(228, 450), 
    'text':'Spinner:', 
    },

{'type':'Spinner', 
    'name':'spnSpinner', 
    'position':(310, 450), 
    'max':100, 
    'min':1, 
    'value':93, 
    },

{'type':'StaticText', 
    'name':'labelGauge', 
    'position':(228, 408), 
    'text':'Gauge:', 
    },

{'type':'Gauge', 
    'name':'gagGauge', 
    'position':(310, 404), 
    'size':(128, -1), 
    'layout':'horizontal', 
    'max':100, 
    'value':50, 
    },

{'type':'Calendar', 
    'name':'calCalendar', 
    'position':(299, 200), 
    },

{'type':'StaticText', 
    'name':'labelCalendar', 
    'position':(228, 260), 
    'text':'Calendar:', 
    },

{'type':'ComboBox', 
    'name':'cmbComboBox', 
    'position':(311, 364), 
    'size':(125, -1), 
    'items':['one', 'two', 'three'], 
    'stringSelection':'two', 
    'text':'two', 
    },

{'type':'StaticText', 
    'name':'labelComboBox', 
    'position':(228, 370), 
    'text':'ComboBox:', 
    },

{'type':'StaticBox', 
    'name':'StaticBox1', 
    'position':(543, 10), 
    'size':(250, 242), 
    'label':'Attributes', 
    },

{'type':'StaticLine', 
    'name':'staticMenuUnderline', 
    'position':(0, 0), 
    'size':(800, -1), 
    'layout':'horizontal', 
    },

{'type':'CheckBox', 
    'name':'chkEnabled', 
    'position':(550, 30), 
    'checked':True, 
    'label':'Enabled', 
    },

{'type':'CheckBox', 
    'name':'chkVisible', 
    'position':(550, 50), 
    'checked':True, 
    'label':'Visible', 
    },

{'type':'CheckBox', 
    'name':'chkEditable', 
    'position':(550, 70), 
    'checked':True, 
    'label':'Editable', 
    },

{'type':'Button', 
    'name':'btnBackgroundColor', 
    'position':(550, 95), 
    'label':'BackgroundColor', 
    },

{'type':'Button', 
    'name':'btnForegroundColor', 
    'position':(550, 125), 
    'label':'ForegroundColor', 
    },

{'type':'Button', 
    'name':'btnFont', 
    'position':(550, 155), 
    'label':'Font', 
    },

{'type':'Button', 
    'name':'btnToolTip', 
    'position':(550, 185), 
    'label':'ToolTip', 
    },

{'type':'Button', 
    'name':'btnBgBackgroundColor', 
    'position':(550, 215), 
    'label':'Background BackgroundColor', 
    },

{'type':'StaticText', 
    'name':'labelButton', 
    'position':(5, 5), 
    'text':'Button:', 
    },

{'type':'StaticText', 
    'name':'labelTextField', 
    'position':(5, 35), 
    'text':'TextField:', 
    },

{'type':'StaticText', 
    'name':'labelPasswordField', 
    'position':(5, 65), 
    'text':'PasswordField:', 
    },

{'type':'StaticText', 
    'name':'labelTextArea', 
    'position':(5, 95), 
    'text':'TextArea:', 
    },

{'type':'StaticText', 
    'name':'labelStaticText', 
    'position':(5, 170), 
    'text':'StaticText:', 
    },

{'type':'StaticText', 
    'name':'labelCheckBox', 
    'position':(5, 200), 
    'text':'CheckBox:', 
    },

{'type':'StaticText', 
    'name':'labelRadioGroup', 
    'position':(5, 260), 
    'text':'RadioGroup:', 
    },

{'type':'StaticText', 
    'name':'labelChoice', 
    'position':(5, 360), 
    'text':'Choice:', 
    },

{'type':'StaticText', 
    'name':'labelList', 
    'position':(5, 390), 
    'text':'List:', 
    },

{'type':'StaticText', 
    'name':'labelSlider', 
    'position':(5, 490), 
    'text':'Slider:', 
    },

{'type':'StaticText', 
    'name':'labelStaticLine', 
    'position':(5, 520), 
    'text':'StaticLine:', 
    },

{'type':'StaticText', 
    'name':'labelImage', 
    'position':(315, 5), 
    'text':'Image:', 
    },

{'type':'StaticText', 
    'name':'labelImageButton', 
    'position':(315, 110), 
    'text':'ImageButton:', 
    },

{'type':'TextField', 
    'name':'fldTextFieldNoBorder', 
    'position':(315, 150), 
    'size':(180, -1), 
    'border':'none', 
    'text':'TextField with no border', 
    },

{'type':'Button', 
    'name':'btnButton', 
    'position':(100, 4), 
    'label':'Button', 
    },

{'type':'TextField', 
    'name':'fldTextField', 
    'position':(100, 32), 
    'size':(180, -1), 
    },

{'type':'PasswordField', 
    'name':'fldPasswordField', 
    'position':(100, 62), 
    'size':(180, -1), 
    },

{'type':'TextArea', 
    'name':'fldTextArea', 
    'position':(100, 92), 
    'size':(180, 60), 
    'text':'Use the checkboxes and buttons on the right to set the attributes of the widgets on the left.\n\nThe editable attribute only applies to TextField, PasswordFiled, and TextArea.', 
    },

{'type':'StaticText', 
    'name':'txtStaticText', 
    'position':(100, 170), 
    'text':'StaticText', 
    },

{'type':'CheckBox', 
    'name':'chkCheckBox', 
    'position':(100, 200), 
    'label':'CheckBox', 
    },

{'type':'RadioGroup', 
    'name':'radRadioGroup', 
    'position':(100, 260), 
    'items':['one', 'two', 'three'], 
    'label':'A RadioBox', 
    'layout':'vertical', 
    'max':1, 
    'stringSelection':'one', 
    },

{'type':'Choice', 
    'name':'popChoice', 
    'position':(100, 360), 
    'items':['one', 'two', 'three'], 
    'stringSelection':'two', 
    },

{'type':'List', 
    'name':'lstList', 
    'position':(100, 390), 
    'size':(-1, 70),
    'items':['one', 'two', 'three'], 
    'stringSelection':'three', 
    },

{'type':'Slider', 
    'name':'sldSlider', 
    'position':(100, 490), 
    'size':(200, 20), 
    'layout':'horizontal', 
    'max':100, 
    'min':1, 
    'value':1, 
    },

{'type':'StaticLine', 
    'name':'linStaticLine', 
    'position':(100, 520), 
    'size':(200, -1), 
    'layout':'horizontal', 
    },

{'type':'ImageButton', 
    'name':'imgImageButton', 
    'position':(405, 110), 
    'border':'transparent', 
    'file':'edit.gif', 
    },

{'type':'Image', 
    'name':'imgImage', 
    'position':(385, 5), 
    'file':'tile.bmp', 
    },

] # end components
} # end background
] # end backgrounds
} }
