{'application':{'type':'Application',
          'name':'Companies',
    'backgrounds': [
    {'type':'Background',
          'name':'bgBody',
          'title':'Companies',
          'size':(438, 375),
          'statusBar':1,

        'menubar': {'type':'MenuBar',
         'menus': [
             {'type':'Menu',
             'name':'menuFile',
             'label':'&File',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuFileSave',
                   'label':'&Save\tCtrl+S',
                   'command':'save',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tAlt+X',
                   'command':'exit',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Edit',
             'label':'&Edit',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditUndo',
                   'label':'&Undo\tCtrl+Z',
                   'command':'editUndo',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRedo',
                   'label':'&Redo\tCtrl+Y',
                   'command':'editRedo',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCut',
                   'label':'Cu&t\tCtrl+X',
                   'command':'editCut',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCopy',
                   'label':'&Copy\tCtrl+C',
                   'command':'editCopy',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditPaste',
                   'label':'&Paste\tCtrl+V',
                   'command':'editPaste',
                  },
                  {'type':'MenuItem',
                   'name':'editSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditClear',
                   'label':'Cle&ar\tDel',
                   'command':'editClear',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditSelectAll',
                   'label':'Select A&ll\tCtrl+A',
                   'command':'editSelectAll',
                  },
                  {'type':'MenuItem',
                   'name':'editSep4',
                   'label':'-',
                  },
              ]
             },
             {'type':'Menu',
             'name':'Go',
             'label':'&Go',
             'items': [
                  {'type':'MenuItem',
                   'name':'menuEditFind',
                   'label':'Find...\tCtrl+F',
                   'command':'findRecord',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditFindNext',
                   'label':'Find Next\tF3',
                   'command':'findNextRecord',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoCard',
                   'label':'&Go to Record...\tCtrl+G',
                   'command':'goToRecord',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoFirstCard',
                   'label':'&First Record\tCtrl+1',
                   'command':'goFirst',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoPrevCard',
                   'label':'&Prev Record\tCtrl+2',
                   'command':'goPrev',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoNextCard',
                   'label':'&Next Record\tCtrl+3',
                   'command':'goNext',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoLastCard',
                   'label':'&Last Record\tCtrl+4',
                   'command':'goLast',
                  },
                  {'type':'MenuItem',
                   'name':'goSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuGoSort',
                   'label':'&Sort Records...',
                   'command':'sort',
                  },
              ]
             },
         ]
     },
         'components': [

{'type':'TextField', 
    'name':'Company', 
    'position':(110, 10), 
    'size':(306, 23), 
    'editable':False, 
    },

{'type':'TextArea', 
    'name':'Address', 
    'position':(110, 40), 
    'size':(306, 61), 
    'editable':False, 
    },

{'type':'TextField', 
    'name':'Phone', 
    'position':(110, 110), 
    'size':(169, -1), 
    'editable':False, 
    },

{'type':'TextField', 
    'name':'Web', 
    'position':(110, 140), 
    'size':(307, -1), 
    'editable':False, 
    'foregroundColor':(0, 0, 255), 
    },

{'type':'TextField', 
    'name':'Profile', 
    'position':(110, 170), 
    'size':(307, -1), 
    'editable':False, 
    'foregroundColor':(0, 0, 255), 
    },

{'type':'TextField', 
    'name':'Symbol', 
    'position':(110, 205), 
    'size':(73, -1), 
    'editable':False, 
    'foregroundColor':(0, 0, 255), 
    },

{'type':'TextField', 
    'name':'Exchange', 
    'position':(275, 205), 
    'size':(73, -1), 
    'editable':False, 
    },

{'type':'TextField', 
    'name':'NumberOfEmployees', 
    'position':(110, 235), 
    'size':(73, -1), 
    'editable':False, 
    },

{'type':'StaticText', 
    'name':'ExchangeLabel', 
    'position':(195, 210), 
    'size':(68, -1), 
    'alignment':'right', 
    'text':'Exchange', 
    },

{'type':'StaticText', 
    'name':'SymbolLabel', 
    'position':(5, 210), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Stock Symbol', 
    },

{'type':'StaticText', 
    'name':'EmployeesLabel', 
    'position':(5, 240), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'# of Employees', 
    },

{'type':'StaticText', 
    'name':'CompanyLabel', 
    'position':(5, 15), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Company', 
    },

{'type':'StaticText', 
    'name':'StreetLabel', 
    'position':(5, 50), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Address', 
    },

{'type':'StaticText', 
    'name':'TelephoneLabel', 
    'position':(5, 115), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Telephone', 
    },

{'type':'StaticText', 
    'name':'EmailLabel', 
    'position':(5, 175), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Profile', 
    },

{'type':'StaticText', 
    'name':'WebLabel', 
    'position':(5, 145), 
    'size':(100, -1), 
    'alignment':'right', 
    'text':'Web', 
    },

{'type':'Button', 
    'name':'Prev', 
    'position':(61, 282), 
    'command':'goPrev', 
    'label':'Previous', 
    },

{'type':'Button', 
    'name':'Next', 
    'position':(152, 282), 
    'command':'goNext', 
    'label':'Next', 
    },

{'type':'Button', 
    'name':'Find', 
    'position':(266, 282), 
    'command':'findRecord', 
    'label':'Find...', 
    },

] # end components
} # end background
] # end backgrounds
} }
