{'application':{'type':'Application',
          'name':'GuiPyBlog',

    'backgrounds': [
    {'type':'Background',
         'name':'bgTextRouter',
          'title':'TextRouter 0.60',
          'size':(650, 426),
          'statusBar':1,
          'icon':'tr.ico',
          'style':['resizeable'],

    'menubar': {'type':'MenuBar',
         'menus': [
            {'type':'Menu',
              'name':'menuFile',
              'label':'&File',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuFileLoad',
                   'label':'&Open',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileLoadFrom',
                   'label':'Op&en...',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSave',
                   'label':'&Save',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSaveAs',
                   'label':'Save &As...',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileLoadConfig',
                   'label':'&Load Config...',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSaveConfig',
                   'label':'S&ave Config',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileSaveConfigAs',
                   'label':'Sa&ve Config As...',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFilePreferences',
                   'label':'&Preferences...',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuFileExit',
                   'label':'E&xit\tCtrl+Q',
                   'command':'exit',
                  },
               ]
             },
            {'type':'Menu',
              'name':'Edit',
              'label':'&Edit',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuEditUndo',
                   'label':'&Undo\tCtrl+Z',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRedo',
                   'label':'&Redo\tCtrl+Y',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCut',
                   'label':'Cu&t\tCtrl+X',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditCopy',
                   'label':'&Copy\tCtrl+C',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditPaste',
                   'label':'&Paste\tCtrl+V',
                  },
                { 'type':'MenuItem', 'name':'editSep2', 'label':'-' },
                { 'type':'MenuItem',
                  'name':'menuEditFind',
                  'label':'&Find...\tCtrl+F',
                  'command':'doEditFind'},
                { 'type':'MenuItem',
                  'name':'menuEditFindNext',
                  'label':'&Find Next\tF3',
                  'command':'doEditFindNext'},
                  {'type':'MenuItem',
                   'name':'editSep3',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditRemoveNewlines',
                   'label':'Remove &Newlines',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditWrapText',
                   'label':'&Wrap Text',
                  },

                  {'type':'MenuItem',
                   'name':'editSep4',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditClear',
                   'label':'Cle&ar\tDel',
                  },
                  {'type':'MenuItem',
                   'name':'menuEditSelectAll',
                   'label':'Select A&ll\tCtrl+A',
                  },
               ]
             },
            {'type':'Menu',
              'name':'HTML',
              'label':'F&ormat',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuHtmlBold',
                   'label':'&Bold\tCtrl+B',
                   'command':'menuHtmlMake',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlItalic',
                   'label':'&Italic\tCtrl+I',
                   'command':'menuHtmlMake',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlCenter',
                   'label':'&Center',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlCode',
                   'label':'C&ode',
                   'command':'menuHtmlMake',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlBlockquote',
                   'label':'Block&quote',
                   'command':'menuHtmlMake',
                  },
                  {'type':'MenuItem',
                   'name':'htmlSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlAddLink',
                   'label':'&Add Link...\tCtrl+L',
                   'command':'menuHtmlAddLink',
                  },
                  {'type':'MenuItem',
                   'name':'htmlSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlStripHTML',
                   'label':'&Strip HTML\tCtrl+G',
                  },
                  {'type':'MenuItem',
                   'name':'htmlSep2',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuHtmlPreferences',
                   'label':'Preferences...',
                  },

               ]
             },
            {'type':'Menu',
              'name':'menuRouteTo',
              'label':'&Route Text To...',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuRouteToBlogger',
                   'label':'&Blogger\tCtrl+W',
                  },
                  {'type':'MenuItem',
                   'name':'menuRouteToManila',
                   'label':'&Manila\tCtrl+E',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuRouteToEmailPredefined',
                   'label':'&Predefined Email...\tCtrl+R',
                  },
                  {'type':'MenuItem',
                   'name':'menuRouteToEmail',
                   'label':'&New Email...\tCtrl+T',
                  },
#                  {'type':'MenuItem',
#                   'name':'editSep1',
#                   'label':'-',
#                  },
#                  {'type':'MenuItem',
#                   'name':'menuRouteToRSS',
#                   'label':'RSS File...\tAlt-R',
#                  },
               ]
             },
            {'type':'Menu',
              'name':'menuManila',
              'label':'&Manila',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuManilaLogin',
                   'label':'&Login',
                  },

                  {'type':'MenuItem',
                   'name':'menuManilaFlipHomepage',
                   'label':'&Flip Homepage...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuManilaAddToHP',
                   'label':'&Add To Homepage',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuManilaGetHP',
                   'label':'&Get Current Homepage',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaSetAsHP',
                   'label':'&Set As Homepage',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaSetHPFromOPML',
                   'label':'Set &Homepage From OPML',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuManilaGetStoryList',
                   'label':'Get Story Lis&t',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaDownloadStory',
                   'label':'&Download Story...',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaUploadStory',
                   'label':'&Upload Story...',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaPostNewStory',
                   'label':'Post As &New Story',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaSetStoryAsHP',
                   'label':'S&et Story As Homepage',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuManilaUploadPicture',
                   'label':'Upload &Image...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },


                  {'type':'MenuItem',
                   'name':'menuManilaJumpTo',
                   'label':'&Jump To URL...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaChooseActiveAccount',
                   'label':'Choose Active Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaNewAccount',
                   'label':'New Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaEditAccount',
                   'label':'Edit Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuManilaRemoveAccount',
                   'label':'Remove Account...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },


                  {'type':'MenuItem',
                   'name':'menuManilaPreferences',
                   'label':'&Preferences...',
                  },
               ]
             },
            {'type':'Menu',
              'name':'menuBlogger',
              'label':'&Blogger',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuBloggerLogin',
                   'label':'&Login',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerChooseBlog',
                   'label':'&Choose Blog...',
                  },
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuBloggerFetchPosts',
                   'label':'&Fetch Previous Posts',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerInsertPrevPost',
                   'label':'&Insert Previous Post...',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerGetPost',
                   'label':'Ge&t Post By ID...',
                  },

                  {'type':'MenuItem',
                   'name':'menuBloggerUpdatePost',
                   'label':'&Update Post',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerDeletePost',
                   'label':'&Delete Post...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuBloggerGetTemplate',
                   'label':'&Get Template...',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerSetTemplate',
                   'label':'&Set Template...',
                  },


                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuBloggerJumpTo',
                   'label':'&Jump To Blog...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuBloggerChooseActiveAccount',
                   'label':'Choose Active Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerNewAccount',
                   'label':'New Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerEditAccount',
                   'label':'Edit Account...',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerRemoveAccount',
                   'label':'Remove Account...',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  {'type':'MenuItem',
                   'name':'menuBloggerPreferences',
                   'label':'&Preferences...',
                  },
               ]
             },

            {'type':'Menu',
              'name':'menuEmail',
              'label':'Emai&l',
              'items': [

                  {'type':'MenuItem',
                   'name':'menuEmailNewEmailRcpt',
                   'label':'New Email Recipient',
                  },
                  {'type':'MenuItem',
                   'name':'menuEmailRemoveEmailRcpt',
                   'label':'Remove Recipient',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuEmailPreferences',
                   'label':'&Preferences...',
                  },

#                  {'type':'MenuItem',
#                   'name':'editSep1',
#                   'label':'-',
#                  },

#                  {'type':'MenuItem',
#                   'name':'menuSettingsRSS',
#                   'label':'RSS Files...',
#                  },
               ]
             },

            {'type':'Menu',
              'name':'menuUtilities',
              'label':'&Utilities',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuUtilitiesExternalEditor',
                   'label':'&External Editor',
                  },
                  {'type':'MenuItem',
                   'name':'menuUtilitiesTextScroller',
                   'label':'&Text Auto-Scroller',
                  },
                  {'type':'MenuItem',
                   'name':'menuUtilitiesApplyFilter',
                   'label':'&Apply Filter',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },
                  
                  {'type':'MenuItem',
                   'name':'menuUtilitiesNewFilter',
                   'label':'&New Filter',
                  },
                  {'type':'MenuItem',
                   'name':'menuUtilitiesRemoveFilter',
                   'label':'&Remove Filter',
                  },
                  
                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuUtilitiesNewShortcut',
                   'label':'New &Shortcut',
                  },
                  {'type':'MenuItem',
                   'name':'menuUtilitiesRemoveShortcut',
                   'label':'Remove S&hortcut',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

#                  {'type':'MenuItem',
#                   'name':'menuUtilitiesLoadShortcuts',
#                   'label':'&Load Shortcuts...',
#                  },
#                  {'type':'MenuItem',
#                   'name':'menuUtilitiesSaveShortcuts',
#                   'label':'Sa&ve Shortcuts...',
#                  },

#                  {'type':'MenuItem',
#                   'name':'editSep1',
#                   'label':'-',
#                  },

                  {'type':'MenuItem',
                   'name':'menuUtilitiesPreferences',
                   'label':'&Preferences...',
                  },

               ]
             },


            {'type':'Menu',
              'name':'menuHelp',
              'label':'&Help',
              'items': [
                  {'type':'MenuItem',
                   'name':'menuHelpHelp',
                   'label':'&Help (loads browser)',
                  },
                  {'type':'MenuItem',
                   'name':'menuHelpReadme',
                   'label':'&README (loads browser)',
                  },

                  {'type':'MenuItem',
                   'name':'editSep1',
                   'label':'-',
                  },

                  {'type':'MenuItem',
                   'name':'menuHelpAbout',
                   'label':'&About TextRouter...',
                  },
               ]
             },


         ]
     },

         'components': [

{'type':'StaticText', 
    'name':'lblSubject', 
    'position':(0, 0), 
    'size':(80, -1), 
   'text':'Title/Subject:', 
    },

{'type':'TextField',
    'name':'area2',
    'position':(100, 0),
    'size':(530, 22),
    },

{'type':'TextArea', 
    'name':'area1', 
    'position':(0, 40),
    'size':(640, 300), 
    },


{'type':'Button', 
    'name':'buttonClearIt', 
    'position':(1, 303), 
    'size':(120, -1), 
    'label':'Clear It', 
    },

{'type':'Button', 
    'name':'buttonClipIt', 
    'position':(1, 327), 
    'size':(120, -1), 
    'label':'Get Clipboard Text', 
    },

{'type':'RadioGroup', 
    'name':'nextInputActionMode', 
    'position':(131, 303), 
    #'size':(240, -1), 
    'label':'Input Action:',
    'layout':'horizontal',
    'items':['inserts', 'appends', 'replaces'],
    'stringSelection':'inserts',
    'toolTip':'Controls how the next text input action (from file, clipboard, remote server) works.'
    },

{'type':'RadioGroup', 
    'name':'nextOutputActionMode', 
    'position':(380, 303), 
    #'size':(160, -1), 
    'label':'Output Action Works On:',
    'layout':'horizontal',
    'items':['all', 'selection'],
    'stringSelection':'all',
    'toolTip':'Controls how the next text output action (to file, blogger, manila, email) works.'
    },

] # end components
} # end background
] # end backgrounds
} }
